[opentelemetry]
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/opentelemetry.so
<<<<<<< HEAD
=======
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/grpc.so
>>>>>>> 0c5a96efb50e95a6b41c3f5ac688605121df7479
